dafiti-group/orb-standard-pipeline/src/jobs/eks-promote.yml
description: |
  Used to get image tag from origin environment to replace into target environment
  Needs:
    context: [SLACK, GITHUB]
parameters:
  origin:
    type: string
    description: path to origin image hash to copy from
  destiny:
    type: string
    description: path to destiny file to past to
  origin_file:
    type: string
    default: ""
    description: |
      filename without extension go get image tag for deployment ex:
      if file is `backstage.yaml` use only `backstage`
      if file is `kustomize.yaml` use only `kustomize`
      Default value is CIRCLE_PROJECT_REPONAME that is the name of your repository in GitHub
  destiny_file:
    type: string
    default: ""
    description: |
      filename without extension for update image tag from ex:
      if file is `backstage.yaml` use only `backstage`
      if file is `kustomize.yaml` use only `kustomize`
      Default value is CIRCLE_PROJECT_REPONAME that is the name of your repository in GitHub
  gitops:
    type: string
    default: argo
    description: The repo name to clone deployments to change image tags
executor: base
steps:
  - config_git
  - clone_gitops:
      gitops: <<parameters.gitops>>
  - run:
      name: Promote image from <<parameters.origin>> to <<parameters.destiny>>
      environment:
        PARAMETER_START_FOLDER: <<parameters.gitops>>
        PARAMETERS_ORIGIN_PATH: <<parameters.origin>>
        PARAMETERS_ORIGIN_FILE: <<parameters.origin_file>>
        PARAMETERS_DESTINY_PATH: <<parameters.destiny>>
        PARAMETERS_DESTINY_FILE: <<parameters.destiny_file>>
      command: <<include(scripts/gitops-promote.sh)>>
  - slack/notify:
      event: fail
      custom: <<include(templates/fail.json)>>
  - slack/notify:
      event: pass
      custom: <<include(templates/success.json)>>

jLucasAlves/poc-golang-freight/.circleci/config.yml
- dft/eks-promote:
    name: promote-homolog-to-live
    # origin: argo/clusters/eks-stg-dafiti/apps # uncomment when staging is up and running
    origin: argo/clusters/eks-qa-dafiti/apps
    destiny: argo/clusters/eks-live-dafiti/apps
    context: [DEFAULT]
    requires: [approve-deploy-live, review-open-pr-to-force-update]