dafiti-group/orb-standard-pipeline/src/jobs/eks-deploy.yml
description: |
  Used to update the gitops repository to k8s deployment
  Needs contexts: [TESTS,SLACK]
parameters:
  deployment_path:
    type: string
    description: >
      The path in argo repo to navigate to and change image tag ref for
      your application
  gitops:
    type: string
    default: argo
    description: A parameter to command clone_gitops repo
  rollback:
    type: boolean
    default: false
    description: Use <<pipeline.parameters.rollback>> in this parameter
  version:
    type: string
    default: ""
    description: The commit hash to rollback your deployment use <<pipeline.parameters.rollback>>
executor: small
steps:
  - when:
      condition:
        equal: [true, <<parameters.rollback>>]
      steps:
        - checkout
        - run:
            name: Validating version hash to rollback
            environment:
              PARAMETER_VERSION: <<parameters.version>>
            command: <<include(scripts/validate-hash.sh)>>
  - config_git
  - clone_gitops:
      gitops: <<parameters.gitops>>
  - run:
      name: change value in <<parameters.gitops>> repo
      environment:
        PARAMETER_DEPLOYMENT_PATH: <<parameters.deployment_path>>
        PARAMETER_ROLLBACK: <<parameters.rollback>>
        PARAMETER_VERSION: <<parameters.version>>
      command: <<include(scripts/gitops-update.sh)>>
  - slack/notify:
      event: fail
      custom: <<include(templates/fail.json)>>
  - slack/notify:
      event: pass
      custom: <<include(templates/success.json)>>

jLucasAlves/poc-golang-freight/.circleci/config.yml
- dft/eks-deploy:
    name: deploy-to-qa
    context: [TESTS, SLACK]
    deployment_path: argo/clusters/eks-qa-dafiti-latam/apps
    requires: [approve-to-qa, ecr-build-and-push]