dafiti-group/orb-standard-pipeline/src/jobs/eks-deploy.yml
description: |
  Used to update the gitops repository to k8s deployment
  Needs:
    context: [SLACK, GITHUB]
parameters:
  deployment_path:
    type: string
    description: >
      The path in argo repo to navigate to and change image tag ref for
      your application
  gitops:
    type: string
    default: argo
    description: |
      The repository name to be cloned to change the image tag in deployment yaml file
      available options is:
        - argo (for legacy deployments)
        - gitops (for new deployments strategy)
  rollback:
    type: boolean
    default: false
    description: Use <<pipeline.parameters.rollback>> in this parameter
  version:
    type: string
    default: ""
    description: The commit hash to rollback your deployment use <<pipeline.parameters.rollback>>
  file_name:
    type: string
    default: ""
    description: |
      The name of the file to be updated with the new image tag without the extension ex:
      - backstage
      - kustomize
      Default value is CIRCLE_PROJECT_REPONAME that is the name of your repository in GitHub
executor: small
steps:
  - when:
      condition:
        equal: [true, <<parameters.rollback>>]
      steps:
        - checkout
        - run:
            name: Validating version hash to rollback
            environment:
              PARAMETER_VERSION: <<parameters.version>>
            command: <<include(scripts/validate-hash.sh)>>
  - config_git
  - clone_gitops:
      gitops: <<parameters.gitops>>
  - run:
      name: change value in <<parameters.gitops>> repo
      environment:
        PARAMETER_DEPLOYMENT_PATH: <<parameters.deployment_path>>
        PARAMETER_ROLLBACK: <<parameters.rollback>>
        PARAMETER_VERSION: <<parameters.version>>
        PARAMETER_FILE_NAME: <<parameters.file_name>>
      command: <<include(scripts/gitops-update.sh)>>
  - slack/notify:
      event: fail
      custom: <<include(templates/fail.json)>>
  - slack/notify:
      event: pass
      custom: <<include(templates/success.json)>>

jLucasAlves/poc-golang-freight/.circleci/config.yml
- dft/eks-deploy:
    name: deploy-to-qa
    context: [DEFAULT]
    deployment_path: argo/clusters/eks-qa-dafiti/apps
    requires: [approve-to-qa, ecr-build-and-push]