dafiti-group/orb-standard-pipeline/src/jobs/grafana-notify.yml
description: |
  Default grafana notify.

  Needs:
    context: [SLACK, GRAFANA]

  Read more in: https://argocd-notifications.readthedocs.io/en/stable/services/grafana/
parameters:
  target_env:
    type: enum
    description: The env to annotate in grafana
    enum:
      - live
      - qa
      - stg
      - dev
      - local
    default: live
executor: small
steps:
  - run:
      name: Notify grafana
      environment:
        PARAMETER_ENV: <<parameters.target_env>>
      command: <<include(scripts/grafana-notify.sh)>>
  - slack/notify:
      event: fail
      custom: <<include(templates/fail.json)>>

jLucasAlves/poc-golang-freight/.circleci/config.yml
- dft/grafana-notify:
    name: grafana-notify-qa
    target_env: qa
    context: [DEFAULT]
    requires: [deploy-to-qa]

jLucasAlves/poc-golang-freight/.circleci/config.yml
- dft/grafana-notify:
    name: grafana-notify-live
    target_env: live
    context: [DEFAULT]
    requires: [promote-homolog-to-live]